<!--  *********** Time Tracker *****************  -->
<!--  ******* Ref. https://codewithcurt.com/create-employee-time-clock-web-app-on-google-sheets/ ****  -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- ****** Auto Complete ********* -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/jquery-ui.autocomplete.scroll@0.1.9/jquery.ui.autocomplete.scroll.min.js"></script>

  <!-- input#tags { -->


  <!-- ****** Style CSS ********* -->
  <style>
    input#employee {
      width: 282px;
      height: 60px;
      background-color: brown;
      color: yellow;
      margin-block-start: 5px;
      border-radius: 36px;
      font-size: 20px;
    }

    div#showtxt {
      font-size: 27px;
      margin-top: 20px;
    }

    /**
      #### font digital: http://www.cufonfonts.com #### 
      #### css @font-face generator : https://transfonter.org/ #### 
      **/

    @font-face {
      font-family: 'Digital dream Fat';
      src: url('https://semicon.github.io/fonts/DigitaldreamFat.woff2') format('woff2'),
        url('https://semicon.github.io/fonts/DigitaldreamFat.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @import url('https://fonts.googleapis.com/css2?family=K2D&family=Kanit&family=Sriracha&display=swap');

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'K2D', sans-serif;
    }

    body {
      font-size: 1.05rem;
      min-height: 100vh;
      display: grid;
      place-items: center;
      background-color: #92a8d1;
      background: url("https://semicon.github.io/img/bgTimeTracker.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .site-logo {
      /* content: url("https://drive.google.com/uc?export=view&id=1f7pp0Nyq0z3Ikq_s1FVNOtDOGOTJ3pvE");  */
      content: url("https://www.huana-nbp.go.th/index/add_file/qOv0r0dTue83729.png");
      /* content: url("https://semicon.github.io/img/LOGOKRUCHIANgrow.png");  */

      display: inline-block;
      margin-top: 20px;
      width: auto;
      height: 100px;
    }

    .msgBg {
      background-color: transparent;
    }

    .wrapper {
      background: #dff;
      width: 350px;
      padding: 20px;
      border: 1px solid #999;
      border-radius: 5px;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    }

    /** #### digital clock #### **/
    .clock {
      font-family: Digital dream Fat;
      font-size: 28px;
      color: cyan;
      letter-spacing: 3px;
      text-shadow: 1px 1px 2px teal, 0 0 25px green, 0 0 5px darkturquoise;
      min-width: 98%;
      background: #444;
      padding: 5px 0px 5px 10px;
      display: inline-block;
      border: 3px solid #ccc;
      border-radius: 2px;
      outline-style: solid;
      outline-color: #999;
    }
  </style>

</head>

<!--  ******* Time Tracker HTML Body ***********  -->

<body>
  <div class="wrapper text-center" style="max-width:350px">
    <div class="site-logo text-center"></div>
    <h5>ระบบลงเวลาออนไลน์ อบต.หัวนา</h5>

    <span id="MyClockDisplay" class="clock mt-3" onload="showTime()"></span>

    <form id="myForm">

      <div class="row mt-4">
        <div class="form-group col">
          <label for="employee">พิมพ์ชื่อหรือรหัส </label>
          <input id="employee" class="text-center"> <br>
        </div>
      </div>

      <!-- <div class="row mt-4">
            <div class="form-group col">
              <label for="employee">Employee</label>
              <select class="form-control my-auto" id="employee">
              </select>
            </div>
          </div> -->
      <!-- 
          <div class="row mt-4">
            <div class="form-group col">
              <label for="employee">Employee</label>
              <input type="search" class="form-control" id="employee" name="employee" list="employee" >
              <!-- <select class="form-control my-auto" id="employee"> -->
      <!-- </select> -->
      <!-- </div>
          </div> -->


      <div class="row mt-4">
        <div class="form-group col">
          <label for="lblinfo"><i class="fas fa-book-reader"></i> หมายเหตุ:ประชุม/กิจกรรม อื่นๆ</label>
          <input type="search" class="form-control form-control-lg" id="userinfo" name="userinfo" list="list">
          <datalist id="list">
            <option value="ไปราชการ">ไปราชการ</option>
            <option value="ลากิจ">ลากิจ</option>
            <option value="ลาป่วย">ลาป่วย</option>
            <option value="ลาคลอด">ลาคลอด</option>
          </datalist>
        </div>
      </div>

      <div class="row mt-4 g-2">
        <div class="col-6">
          <button id="clockin" type="button" class="btn btn-lg btn-primary w-100">Clock In</button>
        </div>
        <div class="col-6">
          <button id="clockout" type="button" class="btn btn-lg btn-warning w-100">Clock Out</button>
        </div>
      </div>

      <div class="row mt-4">
        <div class="form-group col">
          <div class="alert" role="alert" id="message"></div>
        </div>
      </div>

    </form>
  </div>
  <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
  <script>
    // VConsole will be exported to `window.VConsole` by default.
     //var vConsole = new window.VConsole();
  </script>

  <!--  ******* Javascript ***********  -->
  <script>
    var scripturl ='https://script.google.com/macros/s/AKfycbxaGBpYOHstXO9KqlUfmc3JKA4yomAhJjRp4WBh5Xbj2MWRZ-W4xRtHtBJ6w0YmeFCp/exec'
    var owner = 'องค์การบริหารส่วนตำบลหัวนา';


    // function showtxt(){
    //   document.getElementById("showtxt").innerHTML = " ... "+document.getElementById("tags").value;
    // }



    /** ******* โหลดข้อมูลพนังงานมาแสดงในแถบเลือกรายการ ******* **/
    var profile, gps
    $.when(getlocation()).done(function (res) {
      console.log(res)
      console.log(gps)

    });
    $(document).ready(function () {
      $('#clockin').click(() => ClockIn())
      $('#clockout').click(() => ClockOut())
      liff.init({
        liffId:'1660867494-7Lp2vA05',
        withLoginOnExternalBrowser: true
      })
      liff.ready.then(() => {
        profile = liff.getDecodedIDToken()
        initApp()
      })

      function initApp() {
        document.getElementById('message').innerText = owner;
        document.getElementById('message').className = 'alert msgBg';
        $.ajax({
          method: "POST",
          url: scripturl,
          data: {
            opt: 'getdata',
          },
          success: function (dataPerson) {
            //  var availableTags = dataPerson

            console.log(dataPerson)
            $(function () {
              var availableTags = dataPerson
              $("#employee").autocomplete({
                maxShowItems: 3,
                source: availableTags
              });
            });
          }
        })

        getEmployees()
      }

    });


    function getEmployees() {
      $.ajax({
        method: "POST",
        url: scripturl,
        data: {
          opt: 'getemployee',
        },
        success: function (ar) {
          var employeeSelect = document.getElementById("employee");

          //console.log(ar);

          let option = document.createElement("option");
          option.value = "";
          option.text = "";
          employeeSelect.appendChild(option);

          ar.forEach(function (item, index) {
            let option = document.createElement("option");
            var employee = item[0];
            option.value = item[0];
            option.text = item[0];
            employeeSelect.appendChild(option);
          });

          //console.log(employee);
        }
      })

    }

    /**  ******* Clock In *********** **/

    async function ClockIn() {
      event.preventDefault()
      // รับค่าที่ตั้งตำแหน่ง GPS จาก getlocation()

      // var person   = document.getElementById("tags").value
      var employee = document.getElementById("employee").value;
      var userinfo = document.getElementById("userinfo").value;



      if (employee != '') {
        $('#message').html("<span class='spinner-border spinner-border-sm text-primary'></span> โปรดรอสักครู่ ...!");

        //เรียกฟังก์ชั่นใน code.gs
        $.ajax({
          method: 'POST',
          url: scripturl,
          data: {
            opt: 'clockin',
            employee,
            userinfo,
            lat: gps[0],
            lon: gps[1],
            line_name: profile.name,
            line_picture: profile.picture
          },
          success: function (res) {
            console.log(res);
            // รับค่าจาก code.gs มาแสดงผลหน้าเพจ
            if (res.msg == 'SUCCESS') {
              $.ajax({
                method: 'POST',
                url: scripturl,
                data: {
                  opt: 'sendnotify',
                  message: res.message,
                  token: res.token,
                  lat: gps[0],
                  lon: gps[1],
                }
              })

              setTimeout(() => {
                var message = res.employee + '<br> บันทึกเวลามา ' + res.return_date;
                $('#message').html(message);
                document.getElementById("message").className = "alert alert-primary";
                clearForm();
              }, 500);
            }
            else {
              var message = res.employee + ' ' + res.msg;
              $('#message').html(message);
              document.getElementById("message").className = "alert alert-warning";
              clearForm();
            }
          }
        })

      } else {

        //แสดงแจ้งเตือนถ้ายังไม่เลือกรายชือ
        $('#message').html('กรุณาเลือกรายชื่อพนักงาน ...!');
        document.getElementById('message').className = 'alert alert-warning text-danger';
        clearForm();
      }
    }

    /**  ******* Clock Out *********** **/

    async function ClockOut() {
      event.preventDefault()
      // รับค่าที่ตั้งตำแหน่ง GPS จาก getlocation()

      var employee = document.getElementById("employee").value;

      if (employee != '') {
        $('#message').html("<span class='spinner-border spinner-border-sm text-warning'></span> โปรดรอสักครู่ ...!");

        //เรียกฟังก์ชั่นใน code.gs 
        $.ajax({
          method: 'POST',
          url: scripturl,
          data: {
            opt: 'clockout',
            employee,
            lat: gps[0],
            lon: gps[1],
            line_name: profile.name,
            line_picture: profile.picture
          },
          success: function (res) {
            //console.log(ar);
            // รับค่าจาก code.gs มาแสดงผลหน้าเพจ
            if (res.msg == 'SUCCESS') {
              $.ajax({
                method: 'POST',
                url: scripturl,
                data: {
                  opt: 'sendnotify',
                  message: res.message,
                  token: res.token,
                  lat: gps[0],
                  lon: gps[1],
                }
              })
              // $.ajax({
              //   method: 'POST',
              //   url: scripturl,
              //   data: {
              //     opt: 'total',
              //   }
              // })

              setTimeout(() => {
                var message = res.employee + '<br> บันทึกเวลากลับ ' + res.return_date;
                $('#message').html(message);
                document.getElementById("message").className = "alert alert-primary";
                clearForm();
              }, 500);
            }
            else {
              var message = res.employee + ' ' + res.msg;
              $('#message').html(message);
              document.getElementById("message").className = "alert alert-warning";
              clearForm();
            }

            // ar.forEach(function (item, index) {

            //     if (item[0] == 'SUCCESS') {
            //         var message = item[2] + '<br> บันทึกเวลากลับ ' + item[1];
            //         $('#message').html(message);
            //         document.getElementById("message").className = "alert alert-primary";
            //         clearForm();
            //     } else {
            //         var message = item[2] + ' ' + item[0];
            //         $('#message').html(message);
            //         document.getElementById("message").className = "alert alert-warning";
            //         clearForm();
            //     }

            // });
          }
        })

      } else {

        //แสดงแจ้งเตือนถ้ายังไม่เลือกรายชือ
        $('#message').html("กรุณาเลือกรายชื่อพนักงาน ...!");
        document.getElementById("message").className = "alert alert-warning text-danger";
        clearForm();
      }
    }


    /** ********* ตำแหน่งทางภูมิศาสตร์ - ละติจูด/ลองจิจูด ******** **/
    /** Ref. https://stackify.dev/500074-how-geolocation-getcurrentposition-return-value **/


    // get Location 
    var geolocation
    function getlocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, getLocationFromApi);
      } else {
        console.log("Geolocation is not supported by this browser.")
      }
    }

    function showPosition(position) {
      var lat = position.coords.latitude;
      var lon = position.coords.longitude;
      gps = [lat, lon];
      console.log("🚀 ~ gps:", gps)
      console.log("Latitude: " + lat + " Longitude: " + lon);
    }

    function getLocationFromParameter() {
      var url = new URL(window.location.href);
      var lat = url.searchParams.get("lat");
      var lon = url.searchParams.get("lon");
      gps = [lat, lon];
      console.log("Latitude: " + lat + " Longitude: " + lon);
    }

    function getLocationFromApi() {
      $.getJSON('https://ipapi.co/json/', function (data) {
        var lat = data.latitude;
        var lon = data.longitude;
        geolocation = [lat, lon];
        console.log("Latitude: " + lat + " Longitude: " + lon);
        return geolocation
      });
    }


    /** ******* ล้างแบบฟอร์มหลังจากส่งข้อมูล ******** **/

    function clearForm() {
      setTimeout(function () {
        document.getElementById('message').innerText = owner;
        document.getElementById("message").className = "alert msgBg";
        document.getElementById("myForm").reset();
      }, 5000);
    }

    /** จาวาสคริปต์ นาฬิกาดิจิตอล ### Ref.  https://codepen.io/afarrar/pen/JRaEjP ### **/

    function showTime() {
      var date = new Date();
      var h = date.getHours(); // 0 - 23
      var m = date.getMinutes(); // 0 - 59
      var s = date.getSeconds(); // 0 - 59
      var dot = document.textContent = '.';

      if (s % 2 == 1) {
        dot = document.textContent = '.';
      } else {
        dot = document.textContent = '\xa0';
      }

      //var session = "AM";

      // if (h >= 12) {
      //   h = h - 12;
      //   session = "PM";
      //   if (h == 0) {
      //   h = 12;
      //   }          
      // }

      h = h < 10 ? "0" + h : h;
      m = m < 10 ? "0" + m : m;
      s = s < 10 ? "0" + s : s;

      //var time = h + ":" + m + ":" + s + " " + session;
      var time = h + ":" + m + ":" + s + '' + dot;
      document.getElementById("MyClockDisplay").innerText = time;
      document.getElementById("MyClockDisplay").textContent = time;

      setTimeout(showTime, 1000);

    }

    showTime();


  </script>
  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
</body>

</html>